source(output(
		Title as string,
		Rating as string,
		{Main Director} as string
	),
	allowSchemaDrift: true,
	validateSchema: false,
	ignoreNoFilesFound: false) ~> source1
source1 aggregate(groupBy(mycols = sha2(256,columns())),
	each(match(true()), $$ = first($$))) ~> DistinctRows
DistinctRows split(contains(array(columns()),isNull(#item)),
	disjoint: false) ~> LookForNULLs@(hasNULLs, noNULLs)
LookForNULLs@noNULLs select(mapColumn(
		Title,
		Rating,
		{Main Director}
	),
	skipDuplicateMapInputs: true,
	skipDuplicateMapOutputs: true) ~> Select1
LookForNULLs@hasNULLs sink(input(
		Column_1 as string,
		Column_2 as string,
		Column_3 as string
	),
	allowSchemaDrift: true,
	validateSchema: false) ~> sink2
Select1 sink(allowSchemaDrift: true,
	validateSchema: false,
	deletable:false,
	insertable:true,
	updateable:false,
	upsertable:false,
	format: 'document',
	skipDuplicateMapInputs: true,
	skipDuplicateMapOutputs: true,
	saveOrder: 1) ~> cache
