source(output(
		Title as string,
		Rating as string,
		{Main Director} as string
	),
	allowSchemaDrift: true,
	validateSchema: true,
	ignoreNoFilesFound: false) ~> source1
source1 aggregate(groupBy(mycols = sha2(256,columns())),
	each(match(true()), $$ = first($$))) ~> DistinctRows
DistinctRows split(contains(array(columns()),isNull(#item)),
	disjoint: false) ~> LookForNULLs@(hasNULLs, noNULLs)
LookForNULLs@noNULLs select(mapColumn(
		Title,
		Rating,
		{Main Director}
	),
	skipDuplicateMapInputs: true,
	skipDuplicateMapOutputs: true) ~> Select1
Select1 sink(allowSchemaDrift: true,
	validateSchema: false,
	skipDuplicateMapInputs: true,
	skipDuplicateMapOutputs: true,
	saveOrder: 1) ~> sink1
LookForNULLs@hasNULLs sink(allowSchemaDrift: true,
	validateSchema: false,
	deletable:false,
	insertable:true,
	updateable:false,
	upsertable:false,
	format: 'document') ~> sink2