{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "2236de5b-c36e-6160-4db5-43082076c5b6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "azurerm_storage_container_tfer--failed_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://axelstorage002.blob.core.windows.net/failed"
                },
                "azurerm_storage_container_tfer--failed_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "failed"
                },
                "azurerm_storage_container_tfer--source_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://axelstorage002.blob.core.windows.net/source"
                },
                "azurerm_storage_container_tfer--source_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "source"
                }
            },
            "resources": {
                "azurerm_storage_container.tfer--failed": {
                    "type": "azurerm_storage_container",
                    "depends_on": [],
                    "primary": {
                        "id": "https://axelstorage002.blob.core.windows.net/failed",
                        "attributes": {
                            "container_access_type": "private",
                            "has_immutability_policy": "false",
                            "has_legal_hold": "false",
                            "id": "https://axelstorage002.blob.core.windows.net/failed",
                            "metadata.%": "0",
                            "name": "failed",
                            "resource_manager_id": "/subscriptions/790907ce-38df-431c-9fce-11b9ec68781d/resourceGroups/rg/providers/Microsoft.Storage/storageAccounts/axelstorage002/blobServices/default/containers/failed",
                            "storage_account_name": "axelstorage002"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_container.tfer--source": {
                    "type": "azurerm_storage_container",
                    "depends_on": [],
                    "primary": {
                        "id": "https://axelstorage002.blob.core.windows.net/source",
                        "attributes": {
                            "container_access_type": "private",
                            "has_immutability_policy": "false",
                            "has_legal_hold": "false",
                            "id": "https://axelstorage002.blob.core.windows.net/source",
                            "metadata.%": "0",
                            "name": "source",
                            "resource_manager_id": "/subscriptions/790907ce-38df-431c-9fce-11b9ec68781d/resourceGroups/rg/providers/Microsoft.Storage/storageAccounts/axelstorage002/blobServices/default/containers/source",
                            "storage_account_name": "axelstorage002"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
