{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "0f3c3f3b-d138-ccbc-9488-8fdc77533058",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "azurerm_resource_group_tfer--rg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/790907ce-38df-431c-9fce-11b9ec68781d/resourceGroups/rg"
                },
                "azurerm_resource_group_tfer--rg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rg"
                }
            },
            "resources": {
                "azurerm_resource_group.tfer--rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/790907ce-38df-431c-9fce-11b9ec68781d/resourceGroups/rg",
                        "attributes": {
                            "id": "/subscriptions/790907ce-38df-431c-9fce-11b9ec68781d/resourceGroups/rg",
                            "location": "eastus",
                            "name": "rg",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
