{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "ba981299-9ae7-2153-be14-9d0734b2c75d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "azurerm_storage_account_tfer--axelstorage002_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/790907ce-38df-431c-9fce-11b9ec68781d/resourceGroups/rg/providers/Microsoft.Storage/storageAccounts/axelstorage002"
                },
                "azurerm_storage_account_tfer--axelstorage002_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "axelstorage002"
                }
            },
            "resources": {
                "azurerm_storage_account.tfer--axelstorage002": {
                    "type": "azurerm_storage_account",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/790907ce-38df-431c-9fce-11b9ec68781d/resourceGroups/rg/providers/Microsoft.Storage/storageAccounts/axelstorage002",
                        "attributes": {
                            "access_tier": "Hot",
                            "account_kind": "StorageV2",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "allow_blob_public_access": "true",
                            "blob_properties.#": "0",
                            "enable_https_traffic_only": "true",
                            "id": "/subscriptions/790907ce-38df-431c-9fce-11b9ec68781d/resourceGroups/rg/providers/Microsoft.Storage/storageAccounts/axelstorage002",
                            "identity.#": "0",
                            "is_hns_enabled": "false",
                            "location": "eastus",
                            "min_tls_version": "TLS1_2",
                            "name": "axelstorage002",
                            "network_rules.#": "1",
                            "network_rules.0.bypass.#": "1",
                            "network_rules.0.bypass.0": "AzureServices",
                            "network_rules.0.default_action": "Allow",
                            "network_rules.0.ip_rules.#": "0",
                            "network_rules.0.virtual_network_subnet_ids.#": "0",
                            "primary_access_key": "CoMtXECY9xiDSSZY1ynm8wLSDH5A2arwtvUkGmDQOGA8O68poFVLGBXhe+SMrHgcHX7TcAUFYrt6KGXaP0SqZw==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://axelstorage002.blob.core.windows.net/;AccountName=axelstorage002;AccountKey=CoMtXECY9xiDSSZY1ynm8wLSDH5A2arwtvUkGmDQOGA8O68poFVLGBXhe+SMrHgcHX7TcAUFYrt6KGXaP0SqZw==",
                            "primary_blob_endpoint": "https://axelstorage002.blob.core.windows.net/",
                            "primary_blob_host": "axelstorage002.blob.core.windows.net",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=axelstorage002;AccountKey=CoMtXECY9xiDSSZY1ynm8wLSDH5A2arwtvUkGmDQOGA8O68poFVLGBXhe+SMrHgcHX7TcAUFYrt6KGXaP0SqZw==;EndpointSuffix=core.windows.net",
                            "primary_dfs_endpoint": "https://axelstorage002.dfs.core.windows.net/",
                            "primary_dfs_host": "axelstorage002.dfs.core.windows.net",
                            "primary_file_endpoint": "https://axelstorage002.file.core.windows.net/",
                            "primary_file_host": "axelstorage002.file.core.windows.net",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://axelstorage002.queue.core.windows.net/",
                            "primary_queue_host": "axelstorage002.queue.core.windows.net",
                            "primary_table_endpoint": "https://axelstorage002.table.core.windows.net/",
                            "primary_table_host": "axelstorage002.table.core.windows.net",
                            "primary_web_endpoint": "https://axelstorage002.z13.web.core.windows.net/",
                            "primary_web_host": "axelstorage002.z13.web.core.windows.net",
                            "queue_properties.#": "1",
                            "queue_properties.0.cors_rule.#": "0",
                            "queue_properties.0.hour_metrics.#": "1",
                            "queue_properties.0.hour_metrics.0.enabled": "true",
                            "queue_properties.0.hour_metrics.0.include_apis": "true",
                            "queue_properties.0.hour_metrics.0.retention_policy_days": "7",
                            "queue_properties.0.hour_metrics.0.version": "1.0",
                            "queue_properties.0.logging.#": "1",
                            "queue_properties.0.logging.0.delete": "false",
                            "queue_properties.0.logging.0.read": "false",
                            "queue_properties.0.logging.0.retention_policy_days": "0",
                            "queue_properties.0.logging.0.version": "1.0",
                            "queue_properties.0.logging.0.write": "false",
                            "queue_properties.0.minute_metrics.#": "1",
                            "queue_properties.0.minute_metrics.0.enabled": "false",
                            "queue_properties.0.minute_metrics.0.include_apis": "false",
                            "queue_properties.0.minute_metrics.0.retention_policy_days": "0",
                            "queue_properties.0.minute_metrics.0.version": "1.0",
                            "resource_group_name": "rg",
                            "secondary_access_key": "b8eNgvKVWZs96uFdjAwr+2kw8mFgBCDZJUmYWb/5f40eZCf/CxWPvBoeFLNls/W08LJYijLBIkubID091rKohg==",
                            "secondary_blob_connection_string": "",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=axelstorage002;AccountKey=b8eNgvKVWZs96uFdjAwr+2kw8mFgBCDZJUmYWb/5f40eZCf/CxWPvBoeFLNls/W08LJYijLBIkubID091rKohg==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "static_website.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": 2
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
